<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="images/logo.svg" alt="Логотип 'Место'">
  </header>
  <main>
    <section class="profile">
      <div class="profile__box">
        <img class="profile__avatar" src="images/image.jpg" alt="Аватар пользователя">
      </div>
      <div class="profile__intro">
        <div class="profile__container">
          <div class="profile__holder">
            <h1 class="profile__user">Жак-Ив Кусто</h1>
            <button class="profile__button" type="button">
              <img src="images/Vector.svg" alt="кнопка 'редактировать">
            </button>
          </div>
          <p class="profile__text">Исследователь океана</p>
        </div>  
          <button class="profile__add-button" type="button">
            <img class="profile__add-icon" src="images/addbutton.svg" alt="Кнопка 'Добавить'">
          </button>
      </div>    
    </section>
    <ul class="cards"></ul>
    <template id="places">
        <div class="card">
          <button class="card__button-delete" type="button">
          </button>
          <img class="card__img" alt="Фотография пользователя">
          <div class="card__container">
            <h2 class="card__description"></h2>
            <button class="card__button" type="button"></button>
          </div>
        </div>
    </template>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy;2023 Mesto Russia</p>
  </footer>


  <div class="popup popup_type_user">
    <div class="popup__container">
      <form class="form" name="profile">
        <button class="popup__button popup__button_type_user" type="reset">
          <img class="popup__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
        </button>
        <h2 class="form__title">Редактировать профиль</h2>
          <input type="text" class="form__item form__item_type_name"  value="" name="name">
          <input type="text" class="form__item form__item_type_job" value="" name="job">
        <fieldset class="form__handlers">
          <button class="form__button-save" type="submit">Сохранить</button>
        </fieldset>
      </form>
    </div>
</div>
<div class="popup popup_type_place">
  <div class="popup__container">
    <form class="form form_type_place" name="profile">
      <button class="popup__button popup__button_type_place" type="reset">
        <img class="popup__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
      </button>
      <h2 class="form__title">Новое место</h2>
        <input type="text" class="form__item form__item_type_place"  value="" name="place" placeholder="Описание">
        <input type="text" class="form__item form__item_type_link" value="" name="link" placeholder="Введите ссылку на изображение">
      <fieldset class="form__handlers">
        <button class="form__button-save" type="submit">Создать</button>
      </fieldset>
    </form>
  </div>
</div>
<div class="popup popup_type_image">
  <div class="popup__container-image">
    <button class="popup__button popup__button_type_image" type="reset">
      <img class="popup__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
    </button>
    <img class="popup__image" src="#" alt="Фотография пользователя">
    <h2 class="popup__title"></h2>
  </div>
</div>
  <!--<div class="popup popup_type_user">
      <div class="popup__container">
        <form class="form" name="profile">
          <button class="form__button form__button_type_user" type="reset">
            <img class="form__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
          </button>
          <h2 class="form__title">Редактировать профиль</h2>
            <input type="text" class="form__item form__item_type_name"  value="" name="name">
            <input type="text" class="form__item form__item_type_job" value="" name="job">
          <fieldset class="form__handlers">
            <button class="form__button-save" type="submit">Сохранить</button>
          </fieldset>
        </form>
      </div>
  </div>
  <div class="popup popup_type_place">
    <div class="popup__container">
      <form class="form form_type_place" name="profile">
        <button class="form__button form__button_type_place" type="reset">
          <img class="form__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
        </button>
        <h2 class="form__title">Новое место</h2>
          <input type="text" class="form__item form__item_type_place"  value="" name="place">
          <input type="text" class="form__item form__item_type_link" value="" name="link">
        <fieldset class="form__handlers">
          <button class="form__button-save" type="submit">Создать</button>
        </fieldset>
      </form>
    </div>
</div>
<div class="popup popup_type_image">
  <div class="popup__container-image">
      <button class="popup__button" type="reset">
        <img class="popup__img-close" src="images/CloseIcon.svg" alt="Кнопка 'Закрыть'">
      </button>
      <img class="popup__image" src="#" alt="Красивое место">
      <h2 class="popup__title"></h2>
  </div>
</div>-->
  <script src="scripts/script.js"></script> 
</body>
</html>